<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:importantForAccessibility="no"
    tools:context=".WeatherReport">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="32dp">

            <TextView
                android:id="@+id/textReportInx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_report_inx"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/layoutOverallCondition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:background="@drawable/border"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textConditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/label_conditions"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textConditionSelected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    android:text="@string/display_error"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutAir"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:background="@drawable/border"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:labelFor="@id/layoutTemp"
                    android:text="@string/label_temp"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/layoutTemp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:importantForAccessibility="no"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/editTemp"
                        android:text="@string/unit_temp"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textPressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:labelFor="@id/layoutPressure"
                    android:text="@string/label_pressure"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/layoutPressure"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editPressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:importantForAccessibility="no"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:textSize="18sp"
                        tools:ignore="labelFor" />

                    <TextView
                        android:id="@+id/textPressureUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:text="@string/label_pressure_unit"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutWind"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:background="@drawable/border"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:labelFor="@id/layoutWindSpeed"
                    android:text="@string/label_speed"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/layoutWindSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:importantForAccessibility="no"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:textSize="18sp"
                        tools:ignore="labelFor" />

                    <TextView
                        android:id="@+id/textSpeedUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unit_speed"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textWindDirection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:labelFor="@id/layoutWindDirection"
                    android:text="@string/label_direction"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/layoutWindDirection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layoutWindMore"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkIndeterminateWind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="@string/check_indeterminate_wind" />

                        <Button
                            android:id="@+id/btnWindMoreInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/btn_wind_more_info" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutCardinalsMain"
                        style="?android:buttonBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnNorth"
                            style="?android:buttonBarButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/btn_north" />

                        <Button
                            android:id="@+id/btnEast"
                            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/btn_east" />

                        <Button
                            android:id="@+id/btnSouth"
                            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/btn_south" />

                        <Button
                            android:id="@+id/btnWest"
                            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/btn_west" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutCardinalsOff"
                        style="?android:buttonBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnNorthWest"
                            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/btn_north_west" />

                        <Button
                            android:id="@+id/btnNorthEast"
                            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/btn_north_east" />

                        <Button
                            android:id="@+id/btnSouthEast"
                            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/btn_south_east" />

                        <Button
                            android:id="@+id/btnSouthWest"
                            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/btn_south_west" />

                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/seekWind"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:max="359" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutWindDirectionDisplay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.5" />

                        <TextView
                            android:id="@+id/textDirectionDisplay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="@string/display_error"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/guideline4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textDirectionDisplayCardinal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:text="@string/display_error"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/guideline4"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPrecipitation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:background="@drawable/border"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textRain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:labelFor="@id/layoutRain"
                    android:text="@string/label_rain"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/layoutRain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editRain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:importantForAccessibility="no"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:textSize="18sp"
                        tools:ignore="labelFor" />

                    <TextView
                        android:id="@+id/textRainUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unit_precipitation"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textSnow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:labelFor="@id/layoutSnow"
                    android:text="@string/label_snow"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/layoutSnow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editSnow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:importantForAccessibility="no"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:textSize="18sp"
                        tools:ignore="labelFor" />

                    <TextView
                        android:id="@+id/textSnowUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unit_precipitation"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="0dp"
                android:text="@string/btn_submit" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>